<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Raigram</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @font-face {
        font-family: pixel;
        src: url(../assets/font/Pixeled.ttf);
      }
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
        font-family: "Poppins", "Times New Roman", Times, serif;
      }
      :root {
        --black: #000;
        --h1size: 1.2em;
        --violet: #32012f;
        --gray: #524c42;
        --white: #fff;
        --orange: #f97300;
        --psize: 1.4em;
      }
      html {
        scroll-behavior: smooth;
      }

      /* body background */
      body {
        position: relative;
        height: 100vh;
        width: 100%;
        display: grid;
        grid-template-areas:
          "nav"
          "wavetop"
          "home";

        grid-template-rows: 6em 162px 1fr;
        cursor: url(../assets/images/cursor.jpg), auto;
      }

      /* Scrollbar */
      body::-webkit-scrollbar {
        width: 10px;
      }
      body::-webkit-scrollbar-track {
        background-color: var(--violet);
      }
      body::-webkit-scrollbar-thumb {
        background-color: var(--orange);
        cursor: grab;
      }
      body::-webkit-scrollbar-thumb:hover {
        background-color: var(--gray);
      }

      /* main nav */
      .navtop {
        grid-area: nav;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 2em 2em;
        color: var(--white);
        background-color: var(--violet);
        font-weight: bolder;
        box-shadow: 0 0 10px var(--black), 0 0 25px 0 var(--black);
        z-index: 2;
        h1 {
          font-size: var(--h1size);
          display: flex;
          align-content: center;
          justify-content: center;
          flex-direction: column;
          span {
            color: #9a99ff;
            font-size: 0.55em;
            margin-left: 2em;
            font-family: pixel;
            -webkit-text-stroke: 1px #4e5880;
          }
        }
        ul {
          display: flex;
          align-items: center;
          justify-content: center;
          list-style: none;
          gap: 4em;
          li {
            a {
              color: var(--white);
              text-decoration: none;
              position: relative;
              isolation: isolate;
            }
            a::before {
              content: "->";
              position: absolute;
              left: -1.25em;
              transform: translateY(10px);
              opacity: 0;
              transition: 0.3s ease-in-out;
            }
            a::after {
              content: "<-";
              position: absolute;
              right: -1.3em;
              transform: translateY(-10px);
              transition: 0.3s ease-in-out;
              opacity: 0;
            }
            a:hover::before {
              color: var(--orange);
              transform: translateY(0px);
              opacity: 1;
            }
            a:hover::after {
              color: var(--orange);
              transform: translateY(0px);
              opacity: 1;
            }
          }
        }
      }
      /* section */
      section {
        height: max-content;
        padding: 8em 3em;
        background-color: var(--white);
        header {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          h1 {
            text-align: center;
            font-size: 5em;
            font-weight: lighter;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 0.3em;
          }
        }
      }
      .wavetop {
        grid-area: wavetop;
      }
      #home {
        grid-area: home;
        display: grid;
        grid-template-areas: "aside img";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height: 700px;
        .img-cont {
          grid-area: img;
          display: grid;
          place-items: center;
          background: url(../assets/images/picbg.jpg) no-repeat center center;
          background-size: contain;
          mix-blend-mode: exclusion;
          position: relative;
        }
        .img-cont::before {
          content: "";
          position: absolute;
          top: -10%;
          height: 450px;
          width: 320px;
          background: url(../assets/images/ppf.jpeg) no-repeat center center;
          background-size: cover;
          border-radius: 12px;
          transform: rotate(5deg);
          box-shadow: 8px 8px 1px 4px var(--white);
          border: 5px solid var(--white);
          mix-blend-mode: exclusion;
        }

        aside {
          grid-area: aside;
          display: flex;
          align-items: baseline;
          justify-content: center;
          flex-direction: column;
          gap: 3em;
          h1 {
            font-size: 2.7em;
          }
          p {
            text-align: justify;
            width: 70%;
          }
          .btn-cont {
            display: flex;
            align-content: center;
            justify-content: baseline;
            gap: 2em;
            a {
              text-decoration: none;
              color: var(--white);
              background-color: var(--orange);
              padding: 1em;
              border: 1px solid var(--orange);
              border-radius: 8px;
              transition: 0.3s ease-in-out;
              font-weight: bolder;
              width: 150px;
              height: max-content;
              align-self: center;
              text-align: center;
            }
            a:nth-child(2) {
              background-color: transparent;
              color: var(--black);
              border: 1px solid var(--violet);
            }
            a:hover {
              background-color: var(--orange);
              border: 1px solid var(--orange);
              box-shadow: 0 0 10px 0 var(--orange), 0 0 25px 0 var(--orange);
              color: var(--violet);
            }
            a:hover:nth-child(2) {
              color: var(--orange);
              border: 1px solid var(--violet);
              background-color: var(--violet);
              box-shadow: 0 0 10px 0 var(--violet), 0 0 25px 0 var(--violet);
            }

            .social-links {
              display: flex;
              a {
                background-color: transparent;
                border: none;
                transition: 0.3s ease-in-out;
                width: max-content;
                img {
                  height: 2.5rem;
                }
              }
              a:hover {
                background-color: transparent;
                border: none;
                box-shadow: none;
                scale: 1.3;
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <nav class="navtop">
      <h1>
        // Mad...
        <span>web_dev</span>
      </h1>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#portfolio">Works</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <img src="../assets/svg/wavetop.svg" alt="wave" class="wavetop onLoad" />

    <section id="home">
      <div class="img-cont onScroll"></div>
      <aside class="onScroll">
        <h1 class="highlight">// Hi, I'm Railey...</h1>
        <p>
          A Developer who seeks to nurture one's capability in multiple paths in
          the IT industry
        </p>

        <div class="btn-cont">
          <a href="#portfolio">Projects</a>
          <div class="social-links">
            <a href="#" target="_blank"
              ><img
                src="../assets/svg/facebook-brands-solid.svg"
                alt="facebook"
            /></a>
            <a href="#" target="_blank"
              ><img src="../assets/svg/x-twitter-brands-solid.svg" alt="X"
            /></a>
            <a href="#" target="_blank"
              ><img
                src="../assets/svg/telegram-brands-solid.svg"
                alt="telegram"
            /></a>
          </div>
        </div>
      </aside>
    </section>
  </body>
</html>
