<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      display: grid;
      place-items: center;
      height: 100vh;
      main {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 80%;
        gap: 0.2rem;
        header {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 1rem;
          h1 {
            font-size: 5rem;
            margin-left: auto;
          }
          img {
            height: 200px;
            width: 200px;
            border: 1px solid black;
            margin-left: auto;
          }
        }
        section {
          width: 100%;
          display: flex;
          justify-content: center;
          flex-direction: column;
          gap: 0.2rem;
          h2 {
            padding: 0.5rem;
            background-color: black;
            color: white;
            border-radius: 25px;
            font-weight: bolder;
          }
          article {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            border: 1px solid black;
            border-radius: 15px;
            padding: 1rem;
            .text-cont {
              display: flex;
              width: 100%;
              flex-wrap: wrap;
              p {
                flex: 1 1 300px;
              }
            }
          }
        }
        footer {
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          section {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: row;
            gap: 0.2rem;
            flex-wrap: wrap;
            article {
              flex: 1 1 400px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              border: 1px solid black;
              border-radius: 15px;
              padding: 1rem;
              .text-cont {
                display: flex;
                width: 100%;
                flex-wrap: wrap;
                p {
                  flex: 1 1 300px;
                }
              }
            }
            aside {
              flex: 1 1 400px;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              gap: 1rem;
              text-align: justify;

              p {
                width: 80%;
              }
              .text-cont {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                width: 100%;
                text-align: center;
              }
            }
          }
        }
      }
    }
  </style>
  <body>
    <main>
      <header>
        <h1>BIO-DATA</h1>
        <img src="" alt="profile" />
      </header>
      <section>
        <h2>PERSONAL DATA</h2>
        <article>
          <div class="text-cont">
            <p>Position Desired:</p>
            <p>Date:</p>
          </div>
          <div class="text-cont">
            <p>Name:</p>
            <p>Gender:</p>
          </div>
          <div class="text-cont">
            <p>City Address:</p>
          </div>
          <div class="text-cont">
            <p>Provisional Address:</p>
          </div>
          <div class="text-cont">
            <p>Telephone:</p>
            <p>Cellphone:</p>
          </div>
          <div class="text-cont">
            <p>E-mail Address:</p>
            <p>:</p>
          </div>
          <div class="text-cont">
            <p>Date of Birth:</p>
            <p>Birth of Place:</p>
          </div>
          <div class="text-cont">
            <p>Civil Status:</p>
            <p>Citizenship:</p>
          </div>
          <div class="text-cont">
            <p>Height:</p>
            <p>Weight:</p>
          </div>
          <div class="text-cont">
            <p>Religion:</p>
          </div>
          <div class="text-cont">
            <p>Spouse:</p>
            <p>Occupation:</p>
          </div>
          <div class="text-cont">
            <p>Name of Children:</p>
            <p>Date of Birth:</p>
          </div>
          <div class="text-cont">
            <p>:</p>
            <p>:</p>
          </div>
          <div class="text-cont">
            <p>:</p>
            <p>:</p>
          </div>
          <div class="text-cont">
            <p>Father's Name:</p>
            <p>Occupation:</p>
          </div>
          <div class="text-cont">
            <p>Mother's Name:</p>
            <p>Occupation:</p>
          </div>
          <div class="text-cont">
            <p>Language or dialect spoken and written:</p>
          </div>
          <div class="text-cont">
            <p>Person to be contacted in case of emergency:</p>
          </div>
          <div class="text-cont">
            <p>His or her address and telephone:</p>
          </div>
        </article>
      </section>
      <section>
        <h2>EDUCATIONAL BACKGROUND</h2>
        <article>
          <div class="text-cont">
            <p>Elementary:</p>
            <p>Year Graduated:</p>
          </div>
          <div class="text-cont">
            <p>Highschool:</p>
            <p>Year Graduated:</p>
          </div>
          <div class="text-cont">
            <p>College:</p>
            <p>Year Graduated:</p>
          </div>
          <div class="text-cont">
            <p>Degree Received:</p>
          </div>
          <div class="text-cont">
            <p>Special Skills:</p>
          </div>
        </article>
      </section>
      <section>
        <h2>EMPLOYMENT RECORD</h2>
        <article>
          <div class="text-cont">
            <p>Company Name:</p>
          </div>
          <div class="text-cont">
            <p>Position:</p>
            <p>From:</p>
            <p>To:</p>
          </div>
          <br />
          <div class="text-cont"><p>Company Name:</p></div>
          <div class="text-cont">
            <p>Position:</p>
            <p>From:</p>
            <p>To:</p>
          </div>
        </article>
      </section>
      <section>
        <h2>CHARACTER REFERENCES</h2>
        <article>
          <div class="text-cont">
            <p>Name:</p>
            <p>Company:</p>
          </div>
          <div class="text-cont">
            <p>Position:</p>
            <p>Contact No.:</p>
          </div>
          <br />
          <div class="text-cont">
            <p>Name:</p>
            <p>Company:</p>
          </div>
          <div class="text-cont">
            <p>Position:</p>
            <p>Contact No.:</p>
          </div>
        </article>
      </section>
      <footer>
        <section>
          <article>
            <div class="text-cont">
              <p>Res. Cert. No.:</p>
            </div>
            <div class="text-cont">
              <p>Issued at:</p>
            </div>
            <div class="text-cont">
              <p>Issued on:</p>
            </div>
            <div class="text-cont">
              <p>SSS:</p>
            </div>
            <div class="text-cont">
              <p>TIN:</p>
            </div>
            <div class="text-cont">
              <p>NBI No.:</p>
            </div>
            <div class="text-cont">
              <p>Passport No.:</p>
            </div>
          </article>
          <aside>
            <p>
              I here certify that the above information is true and correct to
              the best of my knowledge and belief. I also understand that any
              misinterpretation will be considered reason for witdrawal of an
              offer or subsequent dismissal if employed
            </p>
            <div class="text-cont">
              <p>_________________________</p>
              <span>Applicant's Signature</span>
            </div>
          </aside>
        </section>
      </footer>
    </main>
  </body>
</html>
